<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            bottom: 0px;
        }
        a{
            text-decoration: none;
        }
        .header{
                height: 70px; 
                background-color: #303643;               
        }
        .main{
            height: 600px;

        }
        .footer{
            height: 100px;
            background-color: #313131;
        }
        .header-c,
        .main-c,
        .footer-c{
            height: 100%;
            width: 1200px;
            margin:0 auto;
           /* background-color: pink; */
        }
        .header .logo{
            width: 141px;
            
            height: 100%;
            float: left;
            background: url(logo.png) no-repeat center;
        }
        
        
        .header .nav{
            float:right;
            list-style: none;
            
            }
            .header .nav-item{
                float: left;
                height: 70px;
                /* margin:0 25px; */
                
            }
            .header .nav-item a{
                color:#fff;
                
                display: block;
                height: 100%;
                line-height: 70px;
                padding:0 25px;
               

            } 
            .footer .bf{
                color: #fff;
            }
        
           
    
        
        
        
        
    </style>
</head>
<body>
    <div class="header">
        <div class="header-c">
            <a href="#" class="logo">

            </a>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#">首页</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">资讯教程</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">资讯教程</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">资讯教程</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">资讯教程</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">资讯教程</a>
                    </li>
                </ul>
            
        </div>
       

    </div>
    <div class="main">
        <div class="main-c"></div>

    </div>
    <div class="footer">
        <div class="footer-c">
            <p class="bf">@不凡(bufanui.com) - 设计交流和意见反馈 - QQ群: 650122402</p>
            <p class="bf">©不凡科技 郑州IT技术服务  豫ICP备17015347号</p>
        </div>

    </div>
</body>
</html>